<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>登录</title>
    <!-- 引入样式 -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
    <link rel="stylesheet" href="style/index.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100%;
        }

        #app{
            /* padding-top: 150px; */
            position:absolute;
            top: 25%;
            width:100%;
            margin: 0 auto;
        }
        #app input{
            margin: 5px 0;
        }
        #app button{
            width:100%;
            margin-top: 5px;
        }
        #app .title{
            font-size: 30px;
            color:#2F7835;
            margin-right: 5px;
            margin-bottom: 10px;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app">  
        <el-row :gutter="20" type="flex" justify="center">
            <el-col :span="6" ><span class="title">后台登录界面</span></el-col>
        </el-row>      
        <el-row :gutter="20" type="flex" justify="center">
            <el-col :span="6" ><el-input v-model="userName" placeholder="用户名" prefix-icon="el-icon-tickets"></el-input></el-col>
        </el-row>
        <el-row :gutter="20" type="flex" justify="center">
            <el-col :span="6"><el-input v-model="password" placeholder="密码" type="password" prefix-icon="el-icon-view"></el-input></el-col>
        </el-row>
        <el-row :gutter="20" type="flex" justify="center">
            <el-col :span="6"><el-button type="primary" @click="btnClick" :loading="load">登录</el-button></el-col>
        </el-row>
    </div>
    <!-- 先引入 Vue -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        new Vue({
            el:"#app",
            data:{
                userName:'',
                password:"",
                load:false,
                timer:null
            },
            methods:{
                btnClick:function(){
                    this.load = true;
                    //this.$message('这是一条消息提示');
                    this.$alert('恭喜！登录成功', '', {confirmButtonText: '确定'});
                    this.timer = setTimeout(function(){
                        this.load = false;
                    }.bind(this),2000);
                    //记得要加bind，由于在未执行setTimeout时this代表的vue对象，当执行setTimeout后，this变为了定时器对象

                },
               
            }
        });
        
    </script>
</body>
</html>